.todo-app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--background-color);
  transition: background-color 0.3s ease;
}

.todo-table {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 500px;
  background-color: var(--table-bg);
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  font-family: 'Arial', sans-serif;
}

.todo-table li {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-color);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.todo-table li:hover {
  background-color: var(--hover-bg);
  transform: scale(1.02);
}

.todo-table li:last-child {
  border-bottom: none;
}

.todo-table li:first-child {
  text-align: center;
  font-style: italic;
  color: var(--muted-text);
}

button {
  background-color: var(--button-bg);
  border: none;
  color: var(--button-text);
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-weight: bold;
}

button:hover {
  background-color: var(--button-hover-bg);
  transform: scale(1.05);
}

button:active {
  background-color: var(--button-active-bg);
  transform: scale(0.95);
}

/* Світла тема */
:root {
  --background-color: #f0f0f0;
  --table-bg: #ffffff;
  --border-color: #e0e0e0;
  --text-color: #333333;
  --muted-text: #888888;
  --hover-bg: #f5f5f5;
  --button-bg: #ff6b6b;
  --button-text: #ffffff;
  --button-hover-bg: #ff4c4c;
  --button-active-bg: #e60000;
}

/* Темна тема */
@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #121212;
    --table-bg: #1e1e1e;
    --border-color: #333333;
    --text-color: #ffffff;
    --muted-text: #aaaaaa;
    --hover-bg: #333333;
    --button-bg: #ff4d4d;
    --button-text: #ffffff;
    --button-hover-bg: #ff1f1f;
    --button-active-bg: #e60000;
  }
}
